<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gK3-Ox-vUE">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="first_idz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 49Hello_screen_topside" translatesAutoresizingMaskIntoConstraints="NO" id="DwR-XX-KdE">
                                <rect key="frame" x="0.0" y="-12" width="375" height="242"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="242" id="htn-hd-mjB"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="h53-1C-ZCg">
                                <rect key="frame" x="24.666666666666657" y="233" width="326" height="494"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hJQ-0z-CIv">
                                        <rect key="frame" x="70" y="0.0" width="186" height="147"/>
                                        <subviews>
                                            <view clearsContextBeforeDrawing="NO" contentMode="center" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nbW-UL-WLh">
                                                <rect key="frame" x="0.0" y="1" width="186" height="147"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" id="wFb-iK-Rsx">
                                                        <rect key="frame" x="20" y="18" width="146" height="112"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="irr-TW-2X3">
                                        <rect key="frame" x="0.0" y="190" width="326" height="121"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eWg-do-0j4">
                                                <rect key="frame" x="20" y="20" width="286" height="81"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JfZ-E7-g4w">
                                                        <rect key="frame" x="0.0" y="0.0" width="286" height="81"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rta-8h-d8P">
                                                                <rect key="frame" x="0.0" y="0.0" width="349" height="81"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пожалуй лучший  фитнес трекер в ДВФУ" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HVE-P7-Q3J">
                                                                <rect key="frame" x="19" y="20" width="246" height="41"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="41" id="ixG-p7-Qls"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="rta-8h-d8P" secondAttribute="trailing" constant="-63" id="2jW-HI-Xqs"/>
                                                            <constraint firstItem="HVE-P7-Q3J" firstAttribute="top" secondItem="JfZ-E7-g4w" secondAttribute="top" constant="20" id="5lJ-Nj-VA2"/>
                                                            <constraint firstItem="HVE-P7-Q3J" firstAttribute="centerY" secondItem="rta-8h-d8P" secondAttribute="centerY" id="9OS-mZ-Wck"/>
                                                            <constraint firstItem="HVE-P7-Q3J" firstAttribute="leading" secondItem="JfZ-E7-g4w" secondAttribute="leading" constant="19" id="EMY-OV-kfO"/>
                                                            <constraint firstItem="rta-8h-d8P" firstAttribute="leading" secondItem="JfZ-E7-g4w" secondAttribute="leading" id="J4N-HD-hrc"/>
                                                            <constraint firstItem="rta-8h-d8P" firstAttribute="top" secondItem="JfZ-E7-g4w" secondAttribute="top" id="fAB-HB-plp"/>
                                                            <constraint firstItem="HVE-P7-Q3J" firstAttribute="centerY" secondItem="JfZ-E7-g4w" secondAttribute="centerY" id="ks1-ec-YUZ"/>
                                                            <constraint firstAttribute="trailing" secondItem="HVE-P7-Q3J" secondAttribute="trailing" constant="21" id="lXI-ly-QD6"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="JfZ-E7-g4w" secondAttribute="trailing" id="Y5x-qt-n1f"/>
                                                    <constraint firstItem="JfZ-E7-g4w" firstAttribute="top" secondItem="eWg-do-0j4" secondAttribute="top" id="ZeT-j3-A8d"/>
                                                    <constraint firstItem="JfZ-E7-g4w" firstAttribute="leading" secondItem="eWg-do-0j4" secondAttribute="leading" id="dg3-SM-wDe"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Созданный студентами 2-ого курса" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Xq-az-Mww">
                                                <rect key="frame" x="-6" y="94" width="338" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="eWg-do-0j4" firstAttribute="centerX" secondItem="7Xq-az-Mww" secondAttribute="centerX" id="4Bm-qX-mBq"/>
                                            <constraint firstAttribute="width" constant="326" id="7zv-pe-tQc"/>
                                            <constraint firstItem="eWg-do-0j4" firstAttribute="centerY" secondItem="irr-TW-2X3" secondAttribute="centerY" id="KgF-pa-4P4"/>
                                            <constraint firstAttribute="bottom" secondItem="7Xq-az-Mww" secondAttribute="bottom" constant="-14" id="PrP-Sj-mq0"/>
                                            <constraint firstItem="eWg-do-0j4" firstAttribute="centerX" secondItem="irr-TW-2X3" secondAttribute="centerX" id="Rk2-Ze-7fM"/>
                                            <constraint firstAttribute="height" constant="121" id="Y9j-4t-ZIK"/>
                                            <constraint firstItem="eWg-do-0j4" firstAttribute="leading" secondItem="irr-TW-2X3" secondAttribute="leading" constant="20" id="ZIE-2e-j5y"/>
                                            <constraint firstItem="7Xq-az-Mww" firstAttribute="top" secondItem="irr-TW-2X3" secondAttribute="top" constant="94" id="jup-rg-GgR"/>
                                            <constraint firstItem="eWg-do-0j4" firstAttribute="top" secondItem="irr-TW-2X3" secondAttribute="top" constant="20" id="x2B-1D-gW9"/>
                                            <constraint firstItem="7Xq-az-Mww" firstAttribute="leading" secondItem="irr-TW-2X3" secondAttribute="leading" constant="-6" id="xKb-0X-pcP"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P4t-bS-RRH">
                                        <rect key="frame" x="58.333333333333314" y="354" width="209" height="75"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="28x-uq-mjs">
                                                <rect key="frame" x="-4.3333333333333286" y="-4.3333333333333712" width="218" height="84"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qCb-cm-HB7">
                                                        <rect key="frame" x="7" y="0.0" width="204" height="84"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gyy-Yx-6Er">
                                                                <rect key="frame" x="20" y="20" width="163.66666666666666" height="44"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="44" id="wNb-95-XUW"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="filled" title="Зарегистрироваться"/>
                                                                <connections>
                                                                    <segue destination="DA5-El-YhS" kind="show" id="pE3-Mh-Gbc"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="Gyy-Yx-6Er" firstAttribute="centerY" secondItem="qCb-cm-HB7" secondAttribute="centerY" id="mwt-uf-2CM"/>
                                                            <constraint firstItem="Gyy-Yx-6Er" firstAttribute="centerX" secondItem="qCb-cm-HB7" secondAttribute="centerX" id="xLZ-ln-mwR"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="qCb-cm-HB7" firstAttribute="top" secondItem="28x-uq-mjs" secondAttribute="top" id="0V7-m8-aCW"/>
                                                    <constraint firstAttribute="width" constant="218" id="DW8-Cb-Ua9"/>
                                                    <constraint firstAttribute="height" constant="84" id="FuQ-gx-XHt"/>
                                                    <constraint firstItem="qCb-cm-HB7" firstAttribute="centerX" secondItem="28x-uq-mjs" secondAttribute="centerX" id="XYT-zv-3md"/>
                                                    <constraint firstAttribute="bottom" secondItem="qCb-cm-HB7" secondAttribute="bottom" id="YwE-vb-qyd"/>
                                                    <constraint firstItem="qCb-cm-HB7" firstAttribute="leading" secondItem="28x-uq-mjs" secondAttribute="leading" constant="7" id="xPL-aj-FDe"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="209" id="1QB-5K-jti"/>
                                            <constraint firstItem="28x-uq-mjs" firstAttribute="centerX" secondItem="P4t-bS-RRH" secondAttribute="centerX" id="7Ab-dV-orO"/>
                                            <constraint firstItem="28x-uq-mjs" firstAttribute="centerY" secondItem="P4t-bS-RRH" secondAttribute="centerY" id="OSe-xu-EoF"/>
                                            <constraint firstAttribute="height" constant="75" id="ocG-lj-j2h"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1j6-ze-eGS">
                                        <rect key="frame" x="68" y="472" width="190" height="22"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="center" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1NZ-gB-zfc">
                                                <rect key="frame" x="21" y="-27" width="148" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="148" id="EVX-r9-woR"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Уже есть аккаунт?"/>
                                                <connections>
                                                    <segue destination="YhK-Ar-zUK" kind="show" id="FvC-fs-Nu9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="1NZ-gB-zfc" firstAttribute="top" secondItem="1j6-ze-eGS" secondAttribute="top" constant="-27" id="I1u-TI-WXY"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1NZ-gB-zfc" secondAttribute="trailing" constant="20" symbolic="YES" id="P3h-y4-keh"/>
                                            <constraint firstItem="1NZ-gB-zfc" firstAttribute="leading" secondItem="1j6-ze-eGS" secondAttribute="leading" constant="21" id="fUM-8X-rT1"/>
                                            <constraint firstAttribute="width" constant="190" id="lcU-Hv-MFc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hJQ-0z-CIv" firstAttribute="leading" secondItem="h53-1C-ZCg" secondAttribute="leading" constant="70" id="bqL-tB-kIP"/>
                                    <constraint firstItem="1j6-ze-eGS" firstAttribute="leading" secondItem="h53-1C-ZCg" secondAttribute="leading" constant="68" id="fOM-8Z-Irn"/>
                                    <constraint firstItem="irr-TW-2X3" firstAttribute="top" secondItem="h53-1C-ZCg" secondAttribute="top" constant="190" id="fkI-L3-bfo"/>
                                    <constraint firstAttribute="width" constant="326" id="gTO-uv-O1B"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h53-1C-ZCg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="145" id="86B-5h-sl3"/>
                            <constraint firstItem="h53-1C-ZCg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZSg-rF-YqM"/>
                            <constraint firstItem="DwR-XX-KdE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eiG-va-gQ1"/>
                            <constraint firstItem="DwR-XX-KdE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-12" id="nMl-EJ-Ssd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="h53-1C-ZCg" secondAttribute="bottom" constant="51" id="oKE-IG-VHn"/>
                            <constraint firstItem="DwR-XX-KdE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="sWf-VV-iDH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ckY-Ml-im7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1389.5999999999999" y="118.96551724137932"/>
        </scene>
        <!--View Controller For Registetry-->
        <scene sceneID="EjQ-cr-k45">
            <objects>
                <viewController id="DA5-El-YhS" customClass="ViewControllerForRegistetry" customModule="first_idz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VKd-bX-X2F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E9T-Kb-6Qb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="141"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QGy-fw-X5K">
                                        <rect key="frame" x="0.0" y="140" width="375" height="2"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Регистрация" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ysh-A0-Pkl">
                                        <rect key="frame" x="8" y="81" width="203" height="61"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Логин" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OW5-1t-g5g">
                                <rect key="frame" x="15" y="181" width="344" height="50"/>
                                <color key="backgroundColor" red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.16" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Oqh-BA-oS3"/>
                                    <constraint firstAttribute="width" constant="344" id="ZNj-Mt-T98"/>
                                </constraints>
                                <color key="textColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Имя или никнейм" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EvV-2p-hRq">
                                <rect key="frame" x="15" y="247" width="344" height="50"/>
                                <color key="backgroundColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.16" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HVE-ac-nx4"/>
                                    <constraint firstAttribute="width" constant="344" id="tES-ZF-GAb"/>
                                </constraints>
                                <color key="textColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" clearsOnBeginEditing="YES" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qsk-t1-11n">
                                <rect key="frame" x="15" y="313" width="344" height="50"/>
                                <color key="backgroundColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.16" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6Hz-MF-Ucd"/>
                                    <constraint firstAttribute="width" constant="344" id="yep-5h-ynt"/>
                                </constraints>
                                <color key="textColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Повторите пароль" clearsOnBeginEditing="YES" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q7k-E4-8xC">
                                <rect key="frame" x="15" y="379" width="344" height="50"/>
                                <color key="backgroundColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.16" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CM7-qC-rB1"/>
                                    <constraint firstAttribute="width" constant="344" id="kYr-PA-86F"/>
                                </constraints>
                                <color key="textColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGt-sB-AyM">
                                <rect key="frame" x="15" y="584" width="344" height="106"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="344" id="U6k-Xl-eeu"/>
                                    <constraint firstAttribute="height" constant="106" id="VeT-5s-wbf"/>
                                </constraints>
                                <string key="text">Нажимая на кнопку, вы соглашаетесь с политикой конфиденциальности и обработки персональных данных, а также принимаете пользовательское соглашение</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="ACTIVITY" translatesAutoresizingMaskIntoConstraints="NO" id="fIs-3B-jdh">
                                <rect key="frame" x="144" y="706" width="88" height="9"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Group 10" translatesAutoresizingMaskIntoConstraints="NO" id="0bK-Z2-vrW">
                                <rect key="frame" x="174" y="723" width="29" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="GcJ-0A-vn1"/>
                                    <constraint firstAttribute="width" constant="29" id="mnC-Ja-GBv"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ys4-yw-92k">
                                <rect key="frame" x="31" y="536" width="312" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Продолжить"/>
                                <connections>
                                    <action selector="Button_checker:" destination="DA5-El-YhS" eventType="touchUpInside" id="Gpf-h8-Xa6"/>
                                    <segue destination="YhK-Ar-zUK" kind="show" id="pCF-Y3-twS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пол" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BS0-dT-8cI">
                                <rect key="frame" x="31" y="463" width="32" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1JY-AN-ep5"/>
                                    <constraint firstAttribute="width" constant="32" id="1d7-xY-bN3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yLX-VH-n9i">
                                <rect key="frame" x="153" y="437" width="222" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="97" id="3PH-6m-q5D"/>
                                    <constraint firstAttribute="width" constant="222" id="hrh-fA-LI0"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Igs-DL-kZh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="q7k-E4-8xC" firstAttribute="leading" secondItem="Igs-DL-kZh" secondAttribute="leading" constant="15" id="03c-ld-h82"/>
                            <constraint firstItem="yLX-VH-n9i" firstAttribute="top" secondItem="q7k-E4-8xC" secondAttribute="bottom" constant="8" symbolic="YES" id="1AO-PJ-lwm"/>
                            <constraint firstItem="Igs-DL-kZh" firstAttribute="trailing" secondItem="Qsk-t1-11n" secondAttribute="trailing" constant="16" id="6l7-Hb-MtR"/>
                            <constraint firstItem="fIs-3B-jdh" firstAttribute="centerX" secondItem="VKd-bX-X2F" secondAttribute="centerX" id="76v-vU-45X"/>
                            <constraint firstItem="Igs-DL-kZh" firstAttribute="trailing" secondItem="OW5-1t-g5g" secondAttribute="trailing" constant="16" id="BnZ-07-PWI"/>
                            <constraint firstItem="OW5-1t-g5g" firstAttribute="leading" secondItem="ZGt-sB-AyM" secondAttribute="leading" id="Bqv-5O-sbv"/>
                            <constraint firstItem="BS0-dT-8cI" firstAttribute="leading" secondItem="Igs-DL-kZh" secondAttribute="leading" constant="31" id="Efm-Gb-jKq"/>
                            <constraint firstItem="OW5-1t-g5g" firstAttribute="top" secondItem="VKd-bX-X2F" secondAttribute="top" constant="181" id="Fci-3M-fTT"/>
                            <constraint firstItem="Igs-DL-kZh" firstAttribute="trailing" secondItem="q7k-E4-8xC" secondAttribute="trailing" constant="16" id="Gw6-wR-wK2"/>
                            <constraint firstItem="E9T-Kb-6Qb" firstAttribute="top" secondItem="VKd-bX-X2F" secondAttribute="top" id="HCT-Ii-1yo"/>
                            <constraint firstItem="EvV-2p-hRq" firstAttribute="top" secondItem="OW5-1t-g5g" secondAttribute="bottom" constant="16" id="I37-6k-NRT"/>
                            <constraint firstItem="fIs-3B-jdh" firstAttribute="leading" secondItem="Igs-DL-kZh" secondAttribute="leading" constant="144" id="IU7-bR-rzq"/>
                            <constraint firstItem="Igs-DL-kZh" firstAttribute="trailing" secondItem="0bK-Z2-vrW" secondAttribute="trailing" constant="172" id="IUn-6l-2l7"/>
                            <constraint firstItem="Qsk-t1-11n" firstAttribute="top" secondItem="EvV-2p-hRq" secondAttribute="bottom" constant="16" id="LL7-zM-zkb"/>
                            <constraint firstItem="yLX-VH-n9i" firstAttribute="trailing" secondItem="Igs-DL-kZh" secondAttribute="trailing" id="LOf-ch-wSN"/>
                            <constraint firstItem="ZGt-sB-AyM" firstAttribute="top" secondItem="Ys4-yw-92k" secondAttribute="bottom" constant="17" id="PJB-lC-9ig"/>
                            <constraint firstItem="EvV-2p-hRq" firstAttribute="leading" secondItem="Igs-DL-kZh" secondAttribute="leading" constant="15" id="U0z-RD-6bD"/>
                            <constraint firstItem="OW5-1t-g5g" firstAttribute="top" secondItem="E9T-Kb-6Qb" secondAttribute="bottom" constant="40" id="Uno-Qz-OvI"/>
                            <constraint firstItem="0bK-Z2-vrW" firstAttribute="leading" secondItem="Igs-DL-kZh" secondAttribute="leading" constant="174" id="XXo-2d-is2"/>
                            <constraint firstItem="Igs-DL-kZh" firstAttribute="trailing" secondItem="EvV-2p-hRq" secondAttribute="trailing" constant="16" id="Ze3-Rd-tvx"/>
                            <constraint firstItem="Qsk-t1-11n" firstAttribute="leading" secondItem="Igs-DL-kZh" secondAttribute="leading" constant="15" id="aPS-xw-1g2"/>
                            <constraint firstItem="BS0-dT-8cI" firstAttribute="top" secondItem="q7k-E4-8xC" secondAttribute="bottom" constant="34" id="czA-Ys-3zP"/>
                            <constraint firstItem="Igs-DL-kZh" firstAttribute="bottom" secondItem="0bK-Z2-vrW" secondAttribute="bottom" constant="21" id="eGh-Yz-7Bd"/>
                            <constraint firstItem="q7k-E4-8xC" firstAttribute="top" secondItem="Qsk-t1-11n" secondAttribute="bottom" constant="16" id="hDt-JL-cAy"/>
                            <constraint firstItem="Igs-DL-kZh" firstAttribute="trailing" secondItem="Ys4-yw-92k" secondAttribute="trailing" constant="32" id="hwe-HV-oTg"/>
                            <constraint firstItem="0bK-Z2-vrW" firstAttribute="top" secondItem="fIs-3B-jdh" secondAttribute="bottom" constant="8" symbolic="YES" id="idQ-f9-1RP"/>
                            <constraint firstItem="E9T-Kb-6Qb" firstAttribute="trailing" secondItem="Igs-DL-kZh" secondAttribute="trailing" id="m3P-Fp-bGh"/>
                            <constraint firstItem="E9T-Kb-6Qb" firstAttribute="leading" secondItem="Igs-DL-kZh" secondAttribute="leading" id="pF3-Un-fEj"/>
                            <constraint firstItem="Igs-DL-kZh" firstAttribute="trailing" secondItem="fIs-3B-jdh" secondAttribute="trailing" constant="143" id="ueG-fr-PGe"/>
                            <constraint firstItem="OW5-1t-g5g" firstAttribute="leading" secondItem="Igs-DL-kZh" secondAttribute="leading" constant="15" id="v6Z-f5-DPT"/>
                            <constraint firstItem="Ys4-yw-92k" firstAttribute="leading" secondItem="Igs-DL-kZh" secondAttribute="leading" constant="31" id="xUv-ad-LW5"/>
                            <constraint firstItem="yLX-VH-n9i" firstAttribute="leading" secondItem="BS0-dT-8cI" secondAttribute="trailing" constant="90" id="zDh-Kx-HmU"/>
                            <constraint firstItem="Ys4-yw-92k" firstAttribute="top" secondItem="yLX-VH-n9i" secondAttribute="bottom" constant="2" id="zgL-3J-GJe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="ixB-Jj-1th"/>
                    <connections>
                        <outlet property="login" destination="OW5-1t-g5g" id="CAS-oB-1K1"/>
                        <outlet property="name" destination="EvV-2p-hRq" id="OEN-sX-ncN"/>
                        <outlet property="password" destination="Qsk-t1-11n" id="Bee-hF-WAY"/>
                        <outlet property="picker" destination="yLX-VH-n9i" id="u7Q-vj-qzQ"/>
                        <outlet property="samePassword" destination="q7k-E4-8xC" id="w1h-zr-Ods"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OQy-51-hgW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2477.5999999999999" y="118.96551724137932"/>
        </scene>
        <!--Button to main page-->
        <scene sceneID="aA6-ub-GoO">
            <objects>
                <viewController id="YhK-Ar-zUK" customClass="VCButton_to_main_page" customModule="first_idz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rfe-1L-yEa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iTh-Ji-ygM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RFa-DW-Q0q">
                                        <rect key="frame" x="0.0" y="140" width="375" height="2"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Войти" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRV-VT-aiM">
                                        <rect key="frame" x="8" y="81" width="203" height="61"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Логин" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="93z-2d-Lp9">
                                <rect key="frame" x="16" y="163" width="344" height="50"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.16" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZHt-Qk-1OR">
                                <rect key="frame" x="16" y="221" width="344" height="50"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.16" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UGS-rz-uJ4">
                                <rect key="frame" x="32" y="297" width="312" height="55"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Продолжить"/>
                                <connections>
                                    <action selector="Button_checker:" destination="YhK-Ar-zUK" eventType="touchUpInside" id="T1q-tQ-nGI"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="27912 1" translatesAutoresizingMaskIntoConstraints="NO" id="JJf-dD-GtP">
                                <rect key="frame" x="16" y="360" width="343" height="304"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="ACTIVITY" translatesAutoresizingMaskIntoConstraints="NO" id="Sed-Zn-SeN">
                                <rect key="frame" x="143" y="642" width="88" height="9"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="Group 10" translatesAutoresizingMaskIntoConstraints="NO" id="Br8-jV-qNv">
                                <rect key="frame" x="174" y="659" width="29" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bjv-I3-1iy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="TIJ-YL-gbC"/>
                    <connections>
                        <outlet property="login" destination="93z-2d-Lp9" id="yOn-4s-vga"/>
                        <outlet property="password" destination="ZHt-Qk-1OR" id="Fa4-Lf-1qV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ABM-to-LGD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1932" y="867"/>
        </scene>
        <!--MAIN-->
        <scene sceneID="Zva-ap-ed6">
            <objects>
                <navigationController title="MAIN" id="gK3-Ox-vUE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5H4-3P-bmm">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sVP-2v-sAo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NxL-NE-0Hr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="675" y="119"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="pCF-Y3-twS"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="27912 1" width="343" height="304"/>
        <image name="ACTIVITY" width="88" height="9"/>
        <image name="Group 10" width="29" height="34"/>
        <image name="Group 49Hello_screen_topside" width="375" height="243"/>
        <image name="Logo" width="110" height="112"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
